{
  "name": "termloop-vscode",
  "displayName": "SSH Agent - Termloop",
  "description": "Manage remote SSH servers, terminals, and files without leaving VS Code",
  "version": "0.3.0",
  "private": true,
  "publisher": "BetaVersion",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/betaversionio/termloop.git",
    "directory": "apps/vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ssh",
    "remote",
    "terminal",
    "sftp",
    "server management",
    "devops",
    "remote development",
    "file explorer",
    "remote server",
    "mcp",
    "claude",
    "ai agent"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "**/.termloop/commands.json",
        "url": "./schemas/commands.schema.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "termloop",
          "title": "TermLoop",
          "icon": "media/connections.svg"
        }
      ]
    },
    "views": {
      "termloop": [
        {
          "id": "termloopConnections",
          "name": "Connections",
          "icon": "media/connections.svg"
        },
        {
          "id": "termloopSessions",
          "name": "Active Sessions",
          "icon": "media/sessions.svg"
        },
        {
          "id": "termloopMcp",
          "name": "MCP",
          "icon": "media/mcp.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "termloopConnections",
        "contents": "No servers yet.\n[Add a Server](command:termloop.addConnection)"
      },
      {
        "view": "termloopSessions",
        "contents": "No active sessions.\nOpen a terminal from a server in Connections to start one."
      }
    ],
    "commands": [
      {
        "command": "termloop.refreshConnections",
        "title": "TermLoop: Refresh Connections",
        "icon": "$(refresh)"
      },
      {
        "command": "termloop.addConnection",
        "title": "TermLoop: Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "termloop.openTerminal",
        "title": "TermLoop: Open Terminal"
      },
      {
        "command": "termloop.editConnection",
        "title": "TermLoop: Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "termloop.deleteConnection",
        "title": "TermLoop: Delete Connection",
        "icon": "$(trash)"
      },
      {
        "command": "termloop.browseFiles",
        "title": "TermLoop: Browse Files",
        "icon": "$(folder-opened)"
      },
      {
        "command": "termloop.openConnectionInBrowser",
        "title": "TermLoop: Open Connection in Browser",
        "icon": "$(globe)"
      },
      {
        "command": "termloop.openOsDesktop",
        "title": "TermLoop: Open OS Desktop",
        "icon": "$(window)"
      },
      {
        "command": "termloop.copyMcpTarget",
        "title": "TermLoop: Copy MCP Connect String",
        "icon": "$(copy)"
      },
      {
        "command": "termloop.refreshSessions",
        "title": "TermLoop: Refresh Active Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "termloop.attachSessionTerminal",
        "title": "TermLoop: Attach to Session"
      },
      {
        "command": "termloop.copySessionId",
        "title": "TermLoop: Copy Session ID",
        "icon": "$(copy)"
      },
      {
        "command": "termloop.openSessionInBrowser",
        "title": "TermLoop: Open Session in Browser",
        "icon": "$(globe)"
      },
      {
        "command": "termloop.insertCommandAlias",
        "title": "TermLoop: Insert Command Alias"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "termloop.addConnection",
          "when": "view == termloopConnections",
          "group": "navigation"
        },
        {
          "command": "termloop.refreshConnections",
          "when": "view == termloopConnections",
          "group": "navigation"
        },
        {
          "command": "termloop.refreshSessions",
          "when": "view == termloopSessions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "termloop.openTerminal",
          "when": "view == termloopConnections && viewItem == termloopConnection"
        },
        {
          "command": "termloop.browseFiles",
          "when": "view == termloopConnections && viewItem == termloopConnection",
          "group": "inline"
        },
        {
          "command": "termloop.copyMcpTarget",
          "when": "view == termloopMcp && viewItem == termloopMcpTarget",
          "group": "inline"
        },
        {
          "command": "termloop.openConnectionInBrowser",
          "when": "view == termloopConnections && viewItem == termloopConnection",
          "group": "inline"
        },
        {
          "command": "termloop.openOsDesktop",
          "when": "view == termloopConnections && viewItem == termloopConnection"
        },
        {
          "command": "termloop.editConnection",
          "when": "view == termloopConnections && viewItem == termloopConnection",
          "group": "7_modification"
        },
        {
          "command": "termloop.deleteConnection",
          "when": "view == termloopConnections && viewItem == termloopConnection",
          "group": "9_delete"
        },
        {
          "command": "termloop.attachSessionTerminal",
          "when": "view == termloopSessions && viewItem == termloopSession"
        },
        {
          "command": "termloop.copySessionId",
          "when": "view == termloopSessions && viewItem == termloopSession",
          "group": "inline"
        },
        {
          "command": "termloop.openSessionInBrowser",
          "when": "view == termloopSessions && viewItem == termloopSession",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "dev": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@termloop/client": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0"
  }
}
