{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🖥️ Debug Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "@swc-node/register/esm-register"
      ],
      "args": ["${workspaceFolder}/packages/server/src/main.ts"],
      "cwd": "${workspaceFolder}/packages/server",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "⚡ Debug CLI",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx/esm"],
      "args": ["${workspaceFolder}/apps/cli/src/index.ts"],
      "cwd": "${workspaceFolder}/apps/cli",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "📦 Debug CLI (built)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/cli/dist/index.js",
      "cwd": "${workspaceFolder}/apps/cli",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "preLaunchTask": "📦 build:pkg"
    }
  ]
}
